==========Paramters==========
Threads: 64
K: 8
M: 15
R: 1
Min_len: 50
Similarity Threshold:0.9
Input: ../../pure-aahash/huge.fa
==========End Paramters==========
Start Building sketches!
开始build_rare_kmers
Top  frequent k-mers:
AAAAAAAA: 6267
ADADADAD: 8851
AFIMIFFM: 2993
AFPRMNNM: 4076
AFVMIFFM: 1830
AGAITMLL: 3943
AGISSILG: 3118
AGTGWTVY: 3383
AHAFIMIF: 2548
AHAFVMIF: 1865
AIFSLHLA: 3132
AILLLLSL: 1664
AITMLLTD: 3461
APDMAFPR: 4703
DADADADA: 8869
DDDDDDDD: 2370
DDLYVGSD: 1675
DFRELNKR: 1673
DFWEVQLG: 1713
DLAIFSLH: 2982
DLYVGSDL: 1675
DMAFPRMN: 4399
DPAGGGDP: 1791
DPILYQHL: 1836
DQIYNVIV: 2337
DRNLNTSF: 1955
DSDSDSDS: 15103
DVGDAYFS: 1798
EEEEEEEE: 6349
ELNKRTQD: 1682
EVQLGIPH: 1756
FDPAGGGD: 1808
FFDPAGGG: 1962
FFMVMPIM: 3404
FGNWLVPL: 3386
FIMIFFMV: 2916
FMVMPIMI: 3202
FPRMNNMS: 4228
FRELNKRT: 1676
FRKYTAFT: 1835
FSLHLAGI: 2834
FVMIFFMV: 1829
FWEVQLGI: 1725
FWLLPPSL: 3157
GAGTGWTV: 3391
GAINFITT: 1940
GAITMLLT: 3529
GAPDMAFP: 4328
GDDQIYNV: 1857
GDPILYQH: 1864
GFGNWLVP: 3644
GGAGGAGG: 2616
GGDPILYQ: 1899
GGFGNWLV: 3644
GGGDPILY: 1942
GGGGGGGG: 5902
GIPHPAGL: 1672
GISSILGA: 2996
GNWLVPLM: 3365
GPENPYNT: 1767
GPNGAGKT: 1740
GRGFAVVA: 1995
GSGKSTLL: 1867
GTGWTVYP: 5129
GWKGSPAI: 1723
GWTVYPPL: 5261
HAFIMIFF: 3067
HAFVMIFF: 1992
HLAGISSI: 2832
IFFMVMPI: 4250
IFSLHLAG: 4661
IGDDQIYN: 2074
IGGFGNWL: 4807
IGPENPYN: 1740
IHTGEKPY: 1791
ILGAINFI: 2352
ILGAVNFI: 1931
ILLLLSLP: 2130
IMIFFMVM: 2962
IMIGGFGN: 3266
ITMLLTDR: 3651
IVTAHAFI: 2192
IYNVIVTA: 2276
KGSPAIFQ: 1724
KLVDFREL: 1718
KYTAFTIP: 1830
LAGAITML: 3987
LAGISSIL: 2732
LAIFSLHL: 2812
LDVGDAYF: 1793
LGAINFIT: 1737
LGAPDMAF: 3181
LGIPHPAG: 1688
LHLAGISS: 2839
LIGDDQIY: 1855
LLLLSLPV: 4858
LLLSLPVL: 4808
LLSLPVLA: 4768
LLTDRNLN: 2503
LMLGAPDM: 3001
LNKRTQDF: 1680
LNTSFFDP: 1710
LPPSLTLL: 1942
LPQGWKGS: 1817
LPVLAGAI: 4124
LSGGQQQR: 2391
LSGGQRQR: 2689
LSLPVLAG: 4322
LTDRNLNT: 2447
LVDFRELN: 1716
LVPLMLGA: 2434
MAFPRMNN: 4399
MIFFMVMP: 4976
MIGGFGNW: 3941
MLGAPDMA: 3180
MLLTDRNL: 2531
MNNMSFWL: 3782
MPIMIGGF: 3265
MSFWLLPP: 4174
MVMPIMIG: 3202
NGAGKSTL: 2705
NLNTSFFD: 1742
NMSFWLLP: 4191
NNMSFWLL: 4461
NNNNNNNN: 4496
NVIVTAHA: 2655
NVLPQGWK: 1808
NWLVPLML: 2693
PDMAFPRM: 4269
PENPYNTP: 1764
PILYQHLF: 1696
PIMIGGFG: 3263
PLMLGAPD: 2997
PPPPPPPP: 5070
PQGWKGSP: 1815
PRMNNMSF: 4327
PVLAGAIT: 4305
QDFWEVQL: 1714
QGWKGSPA: 1714
QIYNVIVT: 2347
QLGIPHPA: 1687
QQQQQQQQ: 18458
QRVAIARA: 2045
QTNLLALN: 1774
QYNVLPQG: 1796
RELNKRTQ: 1689
RIHTGEKP: 1864
RKLVDFRE: 1715
RKYTAFTI: 1827
RMNNMSFW: 4346
RNLNTSFF: 1852
RYQYNVLP: 1810
SDSDSDSD: 15121
SFWLLPPS: 4183
SGGQQQRV: 1989
SGGQRQRV: 1737
SGSGKSTL: 2795
SILGAINF: 2416
SILGAVNF: 1960
SLHLAGIS: 2837
SLPVLAGA: 4110
SSILGAIN: 2409
SSILGAVN: 1956
SSSSSSSS: 9413
SVDLAIFS: 2795
SVTVLDVG: 1674
TAHAFIMI: 2542
TAHAFVMI: 1860
TAILLLLS: 1684
TDRNLNTS: 1854
TGWTVYPP: 5134
TMLLTDRN: 3540
TNLLALNA: 1814
TQDFWEVQ: 1713
TTTTTTTT: 2817
TVLDVGDA: 1765
TVYPPLSS: 2983
VDFRELNK: 1761
VDLAIFSL: 2916
VIVTAHAF: 2646
VLAGAITM: 4237
VLDVGDAY: 1755
VLPQGWKG: 1815
VMIFFMVM: 1867
VMPIMIGG: 3244
VPLMLGAP: 2427
VQLGIPHP: 1758
VTAHAFIM: 2522
VTAHAFVM: 1840
VTVLDVGD: 1680
WEVQLGIP: 1731
WKGSPAIF: 1724
WLVPLMLG: 2499
WRKLVDFR: 1716
WTVYPPLS: 4169
XXXXXXXX: 38057
YNVIVTAH: 2629
YNVLPQGW: 1808
YQYNVLPQ: 1796
YTAFTIPS: 1825
全局hash结束
Sketching time: 441
Total number of seqs: 1644014
Generated Map Size: 0
Start grouping!
round 0
178 179 196 247 247 310 493 835 1210 1336 
round 1
1082 1194 1209 1287 1295 1488 1642 2802 6828 9578 
round 2
423 459 472 530 544 554 605 614 712 139959 
round 3
221 223 247 249 254 271 297 479 719 312068 
round 4
164 169 174 177 179 188 216 226 251 467271 
round 5
122 130 143 157 169 172 179 191 227 593585 
round 6
83 86 92 92 94 94 102 161 179 699540 
round 7
76 81 92 93 99 102 120 162 179 789591 
round 8
69 76 80 92 93 102 122 169 179 866216 
round 9
59 64 65 78 93 93 102 122 179 932534 
round 10
51 52 55 60 61 65 80 93 179 988824 
round 11
39 42 48 51 51 52 60 94 179 1039062 
round 12
38 39 39 43 48 52 52 60 179 1082958 
round 13
34 35 39 39 43 48 52 60 179 1122029 
round 14
33 34 34 34 35 39 39 60 179 1156533 
33
34
34
34
35
39
39
60
179
1156533
Total Group Nums: 399461
